<div class="wikidoc">
<h3>Prequesites:</h3>
<ul>
<li>.NET 4.0 </li></ul>
<p>&nbsp;</p>
<h3>Compilation:</h3>
<ul>
<li>Compile with Visual Studio 2010 (C#), no other prequisites or special build instructions are needed
</li></ul>
<p>&nbsp;</p>
<h3>Usage:</h3>
<ul>
<li>Add a reference to the assembly, the control should show up in the toolbox, if not, add it manually
</li></ul>
<p>&nbsp;</p>
<h3>More Information:</h3>
<ul>
<li>For more information, please consult the <a title="Documentation" href="http://download.codeplex.com/download?ProjectName=wpfnumericupdown&DownloadId=230660">
project documentation</a> attached </li></ul>
</div><div class="ClearBoth"></div>