<div class="wikidoc">
<p><strong>Project Description</strong><br>
A basic NumericUpDown Control for WPF that mirrors all the most used functions of the WinForms NumericUpDown Control and looks similar to it<br>
<br>
The control is built with Visual Stuido 2010, the Binaries require .NET 4.0</p>
<p>If you like this library, please think about making a donation:</p>
<p><a title="Donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=J2RTBGYZ7UPQ6" target="_blank"><img src="http://download.codeplex.com/download?ProjectName=wpfnumericupdown&DownloadId=203994" alt="donate button" width="126" height="41"></a></p>
</div><div class="ClearBoth"></div>